@import "../scss/mixins/mixins";
@import "../scss/variables/variables";

@media (max-width: $lg) {
  .header {
    &_social {
      margin: 0 auto;
      justify-content: center;
      flex-direction: unset !important;
      align-items: center;
      &-map {
        text-wrap: nowrap;
        margin: 3rem 0rem;
      }
    }
    &_contacts {
      align-items: center;
      margin: 0 auto;
    }
  }
}

// HEADER MOBILE

.header {
  &__mobile {
    padding: 0rem 0.75rem;
    &-logo {
      max-width: 100%;
      width: 100%;
    }
    &-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      position: relative;
      width: 3.2rem;
      height: 3.2rem;
      &--img {
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

.header__mobile-btn--img.hide {
  opacity: 0;
}

.header__mobile-btn span {
  height: 0.3rem;
  width: 100%;
  background-color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.header__mobile-btn span:nth-child(2) {
  top: 25%;
}
.header__mobile-btn span:nth-child(3) {
  top: 75%;
}
.header__mobile-btn.active span:nth-child(2) {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.header__mobile-btn.active span:nth-child(3) {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

// HEADER MOBILE MENU

.mobile__menu {
  position: fixed;
  top: 15rem;
  left: 0;
  padding: 6rem 0rem 0rem 1.6rem;
  background-color: var(--background-mobile);
  max-width: 100%;
  width: 100%;
  height: 100vh;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.mobile__menu.active {
  transform: translateX(0%);
  opacity: 1;
}

.mobile__list {
  gap: 4rem;
  margin-bottom: 6.2rem;
}

@media (max-width: 490px) {
  .mobile__menu {
    top: 13rem;
  }
}
@media (max-width: 410px) {
  .mobile__menu {
    top: 12rem;
  }
}
@media (max-width: 370px) {
  .mobile__menu {
    top: 11rem;
  }
}
